@import "mb-utils.less";

.submit-reference,
.no-reference {
    display: block;
    float: left;
    margin-right: 1em;
}
.no-reference .btn {
    margin-top: 0.5em;
}

.sidebar-item {
    margin-bottom: 2em;
    padding-bottom: 0;
    border-bottom: 3px solid #dbdbdb;
    .sidebar-item-header {
        background-color: @blueveryDark;
        padding: .75em 1em;
        .heading {
            color: @white;
            margin: 0;
            line-height: 1.5em;
        }
    }
    &.post-a-job {
        ul.post-a-job-steps {
            margin: 0;
            padding: 0;
            li {
                background-color: #efefef;
                margin-bottom: 0;
                padding: 1em 1em 1em 3.5em;
                position: relative;
                .heading {
                    margin-bottom: 0.389em;
                    color: @grayDark;
                    line-height: 1em;
                }
                p {
                    margin: 0;
                }
                i {
                    font-size: 1.714em;
                    color: @orange;
                    position: absolute;
                    top: 0.667em;
                    left: 0.583em;
                }
                &:nth-child(even) {
                    background-color: #f5f5f5;
                }
                &.cta-li {
                    padding-left: 1em;
                }
                a.btn {
                    display: block;
                }
            }
        }
    }
}

#post-job-ad {
    background: @bluebkgLight;
    margin: 15px 0;
    #content {
        color: @blue;
        padding: 16px 0 15px 15px;
        overflow: auto;
        zoom: 1;
    }
    ul {
        margin: 12px 0;
        li {
            background: url(/images/post-job-ad/tick.gif) no-repeat 0 4px;
            list-style: none;
            font-size: @fontSizeLarge;
            padding: 0 0 4px 21px;
        }
    }
    dl {
        background: url(/images/tradesman-icon.gif) no-repeat left 3px;
        margin-bottom: 15px;
        dt {
            color: @blueveryDark;
            font-weight: bold;
            font-size: 22px;
            padding-left: 43px;
            line-height: 105%;
            margin-bottom: 14px;
            span {
                font-size: 110%;
            }
        }
        dd {
            font-size: @fontSizeStandard;
            line-height: @lineHeightStandard;
        }
    }
    //non mobile devices
    @media screen and (min-width: @mobileWidth) {
        .border-panel();
    }
}
