@import "bootstrap_mb/reset.less";
@import "mb-utils.less";

.ios-sprites(@indexFromZero: 0) {
    height: 22px;
    width: 22px;
    display: block;
    overflow: hidden;
    background-image: url(/bundles/mybuilderapplication/images/ios-sprites.png);
    background-position: 0 -(22px * @indexFromZero);
    background-repeat: no-repeat;
    background-size: 22px 176px;
}

.hide {
    display: none;
}

html {
    background-color: #EFEFF4;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

body {
    margin: 0;
    &.disabled-interface {
        pointer-events: none;
    }
}

form {
    fieldset {
        padding: 0;
        border: 0;
    }
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #C7C7CD;
    font-weight: normal;
}

.ios {
    font-size: 14px;
    line-height: 1.5em;
    padding: 1.0714285714em 0 1px;
    font-family: 'helvetica neue', helvetica, arial, sans-serif !important;
    color: #000;
//  ______                     _                         _
// |  ____|                   | |                       | |
// | |__ ___  _ __ _ __ ___   | | __ _ _   _  ___  _   _| |_
// |  __/ _ \| '__| '_ ` _ \  | |/ _` | | | |/ _ \| | | | __|
// | | | (_) | |  | | | | | | | | (_| | |_| | (_) | |_| | |_
// |_|  \___/|_|  |_| |_| |_| |_|\__,_|\__, |\___/ \__,_|\__|
//                                      __/ |
//                                     |___/
    .form-section {
        margin: 1.4285714286em 0;
        &:last-child {
            margin: 0;
        }
        &:only-child {
            margin: 1.4285714286em 0;
        }
    }
    .section-title {
        font-size: 1em;
        text-transform: uppercase;
        color: #808080;
        margin: 0 1.071em 0.5em;
        font-weight: normal;
    }
    .highlight-group {
        font-size: 17px;//17
        line-height: 26px;
        background-color: #fff;
        border-top: 0.5px solid #C8C7CC;
        border-bottom: 0.5px solid #C8C7CC;
        margin: 0 0 1.1764705882em;
        &:last-child {
            margin: 0;
        }
    }
    .control-group {
        margin: 0 0 0 0.8235294118em;
        padding: 0;
        position: relative;
        border-bottom: 0.5px solid #C8C7CC;
        float: none;
        width: auto;
        .clearfix();
        position: relative;
        &.active, &.hover {
            background-color: #D9D9D9;
            padding: 1px 0 0 0.8235294118em;
            margin: -1px 0 0 0;
        }
        &:last-child {
            border-bottom: 0;
        }
    }

    @media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {

    }

//  _           _          _                       _   _                   _
// | |         | |        | |                     | | (_)                 | |
// | |     __ _| |__   ___| |___    __ _ _ __   __| |  _ _ __  _ __  _   _| |_ ___
// | |    / _` | '_ \ / _ \ / __|  / _` | '_ \ / _` | | | '_ \| '_ \| | | | __/ __|
// | |___| (_| | |_) |  __/ \__ \ | (_| | | | | (_| | | | | | | |_) | |_| | |_\__ \
// |______\__,_|_.__/ \___|_|___/  \__,_|_| |_|\__,_| |_|_| |_| .__/ \__,_|\__|___/
//                                                            | |
//                                                            |_|
    label, input, textarea, select, button.btn,
    .label-like, .false-input, .ios-button button, .ios-option {
        display: block;
        font-size: 17px;//17
        line-height: 26px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        //need a half pixel, mobile safari only allows half pixels on borders.
    }
    label, .label-like {
        color: #000;
        margin: 0;
        font-weight: normal;
        width: 34%;
        float: left;
        padding: 9px 0 8.5px;
        .optional {
            display: none;
        }
    }
    input[type="url"],
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    textarea,
    select,
    .false-input {
        .box-sizing(border-box);
        border: 0;
        height: auto;
        width: auto;
        padding: 9px 0.5em 8.5px;
        margin: 0;
        float: left;
        width: 66%;
        font-family: 'helvetica neue', helvetica, arial, sans-serif !important;
        text-overflow: ellipsis;
        -webkit-appearance: none;
        appearance: none;
        background-color: transparent;
    }
    select  {
        text-align: right;
    }
    .false-input {
        padding-right: 2em;
        text-overflow: ellipsis;
        overflow: hidden;
        span > a {
            text-decoration: none;
            color: #000;
        }
        a.btn {
            position: absolute;
            top: 0;
            right: 0;
            padding-left: 0.8235294118em;
            display: block;
            text-indent: -9999px;
            z-index: 3;
            width: 100%;
            height: 100%;
        }
        &:after {
            content: ' ';
            .ios-sprites(7);
            position: absolute;
            top: 50%;
            right: 0.471em;
            margin-top: -0.6470588235em;
        }
    }
    .ios-button {
        margin: 0 1em 1em;
        button {
            background-color: @white;
            color: @green;
            border: 2px solid @green;
            .border-radius(10px);
            text-align: center;
            display: block;
            float: none;
            width: 100%;
            margin: 0;
            padding: 8px 0.5em 7.5px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        &.active {
            margin: 0 1em 1em;
            padding: 0;
            background-color: transparent;
            button.btn {
                background-color: @green;
                color: @white;
            }
        }
    }
    .ios-option {
        padding: 9px 0 8.5px;
        margin-left: 0.8235294118em;
        button, a {
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            padding: 0;
            margin: 0;
            border: 0;
        }
        &:after {
            content: ' ';
            .ios-sprites(7);
            position: absolute;
            top: 50%;
            right: 0.471em;
            margin-top: -11px;
        }
        &.active {
            background-color: #D9D9D9;
            padding: 9.5px 0 8.5px 0.8235294118em;
            margin-left: 0;
        }
    }
    .ios-checkbox,
    .ios-radio {
        position: relative;
        margin-bottom: 0;
        label {
            width: 100%;
            float: none;
            padding-left: 0.8235294118em;
            margin-left: -0.8235294118em;
        }
        input {
            float: none;
            width: auto;
            position: absolute;
            top: 0.5em;
            right: 0.5em;
            opacity: 0;
        }
        .ios-facade {
            position: absolute;
            top: 50%;
            height: 22px;
            width: 22px;
            margin-top: -0.6470588235em;
            right: 0.8235294118em;
            input {
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                z-index: 3;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
        }
    }
    .ios-checkbox,
    .ios-checkbox.control-group {
        .ios-facade {
            top: 0.3529411765em;
            margin-top: 0;
            background-color: #fff;
            border: 1px solid #dfdfdf;
            border-radius: 20px;
            cursor: pointer;
            height: 30px;
            vertical-align: middle;
            width: 50px;
            -webkit-user-select: none;
            user-select: none;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-background-clip: content-box;
            background-clip: content-box;
            overflow: hidden;
            z-index: 2;
            &:before {
                .transition(all 0.2s linear);
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                display: block;
                content: ' ';
                border: 0 solid transparent;
                border-radius: 20px;
                .box-sizing(border-box);
            }
            &:after {
                .transition(all 0.3s);
                content: ' ';
                background: #fff;
                border-radius: 100%;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
                height: 30px;
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                width: 30px;
            }
            &.on {
                border-color: #4CD764;
                &:before {
                    border: 15px solid #4CD764;
                }
                &:after {
                    left: 20px;
                }
            }
        }
    }
    .ios-radio,
    .ios-radio.control-group {
        padding-left: 0.8235294118em;
        margin-left: 0;
        border-bottom: 0;
        label {
            padding-left: 0;
            margin-left: 0;
            border-bottom: 0.5px solid #C8C7CC;
        }
        &.active {
            background-color: transparent;
            &.animated {
                -webkit-animation-duration: 0.8s;
                animation-duration: 0.8s;
                -webkit-animation-name: radioActive;
                animation-name: radioActive;
            }
        }
        .ios-facade {
            pointer-events: none;
            &.on {
                .ios-sprites(6);
            }
        }
        &.ios-radio-multi {
            .ios-facade {
                .ios-sprites(1);
                &.on {
                    .ios-sprites(2);
                }
            }
            &.animated {
                -webkit-animation-duration: 0.8s;
                animation-duration: 0.8s;
                -webkit-animation-name: radioActive;
                animation-name: radioActive;
            }
        }
        &:last-child {
            label {
                border-bottom: 0;
            }
        }
    }
    .ios-info:after {
        content: ' ';
        .ios-sprites(5);
    }
//  _    _                _ _                                   _                 _     _
// | |  | |              | (_)                                 | |               (_)   | |
// | |__| | ___  __ _  __| |_ _ __   __ _ ___    __ _ _ __   __| |   __ _ ___ ___ _ ___| |_ ___
// |  __  |/ _ \/ _` |/ _` | | '_ \ / _` / __|  / _` | '_ \ / _` |  / _` / __/ __| / __| __/ __|
// | |  | |  __/ (_| | (_| | | | | | (_| \__ \ | (_| | | | | (_| | | (_| \__ \__ \ \__ \ |_\__ \
// |_|  |_|\___|\__,_|\__,_|_|_| |_|\__, |___/  \__,_|_| |_|\__,_|  \__,_|___/___/_|___/\__|___/
//                                   __/ |
//                                  |___/
    .heading {
        font-size: 1em;
        text-transform: uppercase;
        color: #808080;
        margin: 0 1.071em 0.5em;
        font-weight: normal;
    }
    .ios-form-assitance {
        font-size: 1em;
        color: #808080;
        margin: -0.9285714286em 1.071em 1.4285714286em;
        &.ios-form-assitance-no-offset {
            margin-top: 0;
        }
    }
//  _      _     _
// | |    (_)   | |
// | |     _ ___| |_ ___
// | |    | / __| __/ __|
// | |____| \__ \ |_\__ \
// |______|_|___/\__|___/
//
    .ios-list {
        list-style: none;
        padding: 0;
        font-size: 17px;//17
        line-height: 26px;
        background-color: #fff;
        border-top: 0.5px solid #C8C7CC;
        border-bottom: 0.5px solid #C8C7CC;
        margin: 0 0 1.1764705882em;
        .ios-list-item {
            a {
                display: block;
                padding: 9px 0 8.5px;
                margin: 0 0 0 0.7777777778em;
                border-bottom: 0.5px solid #C8C7CC;
                color: #000;
                text-decoration: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                &:after {
                    content: ' ';
                    .ios-sprites(7);
                    position: absolute;
                    top: 50%;
                    right: 0.471em;
                    margin-top: -11px;
                }
            }
            &:last-child {
                a {
                    border-bottom: 0;
                }
            }
            &.active {
                margin-top: -0.5px;
                border-top: 0.5px solid #C8C7CC;
                a {
                    padding-left: 0.7777777778em;
                    margin: 0;
                    background-color: #D9D9D9;
                }
            }
        }
        &.ios-list-icons {
            .ios-list-item {
                a {
                    margin-left: 3.4705882353em;
                    position: relative;
                    img {
                        display: block;
                        width: 29px;
                        max-width: none;
                        height: 20px;
                        position: absolute;
                        top: 50%;
                        left: -2.6470588235em;
                        margin-top: -10px;
                        border-radius: 3px;
                        overflow: hidden;
                    }
                }
                &.active {
                    a {
                        padding-left: 3.4705882353em;
                        margin-left: 0;
                        img {
                            left: 0.8235294118em;
                        }
                    }
                }
            }
        }
    }
//  _______    _     _
// |__   __|  | |   | |
//    | | __ _| |__ | | ___  ___
//    | |/ _` | '_ \| |/ _ \/ __|
//    | | (_| | |_) | |  __/\__ \
//    |_|\__,_|_.__/|_|\___||___/
//
    div.table-cloth {
        font-size: 17px;//17
        line-height: 1.2941176471em;
        background-color: #fff;
        border-bottom: 0.5px solid #C8C7CC;
        border-top: 0.5px solid #C8C7CC;
        margin: 0 0 1.4285714286em;
        .table-header {
            display: none;
        }
        a.table-row {
            -webkit-transition: all 0 ease 0.05s;
            display: block;
            margin: 0 0 0 0.8235294118em;
            padding: 9px 2em 8.5px 0;
            position: relative;
            border-bottom: 0.5px solid #C8C7CC;
            color: #000;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            &:after {
                content: ' ';
                .ios-sprites(7);
                position: absolute;
                top: 50%;
                right: 0.471em;
                margin-top: -0.6470588235em;
            }
            [class*="span"] {
                display: block;
            }
            &:last-child {
                border-bottom: 0;
            }
            &.active, &.hover {
                background-color: #D9D9D9;
                padding: 9px 2em 8.5px 0.8235294118em;
                margin: -1px 0 0 0;
                border-top: 0.5px solid #C8C7CC;
            }
        }
    }
//  ______      _
// |  ____|    | |
// | |__  __  _| |_ _ __ __ _ ___
// |  __| \ \/ / __| '__/ _` / __|
// | |____ >  <| |_| | | (_| \__ \
// |______/_/\_\\__|_|  \__,_|___/
//
    .ios-detail {
        color: #929292;
        font-size: 0.8823529412em;//15px
        line-height: 1.2666666667em;//19px
    }
    .standard-reveal {
        -webkit-transition: max-height 0.2s ease 0.3s, opacity 0.3s ease ;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        &.active {
            -webkit-transition: max-height 0.2s ease, opacity 0.3s ease 0.2s;
            opacity: 1;
            max-height: 100px;
        }
    }

    .pagination {
        margin: 1.4285714286em 1em 2.5em;
        ul {
            .clearfix();
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                margin: 0;
                float: left;
                width: 33.333333%;
                a {
                    display: none;
                    border: 1px solid @blueLight;
                    background-color: @white;
                    text-align: center;
                    border-left-width: 0.5px;
                    border-right-width: 0.5px;
                    padding: 9px 0 8.5px;
                    text-decoration: none;
                    font-weight: bold;
                    color: @blueLight;
                    &[rel="prev"],
                    &[rel="next"] {
                        display: block;
                    }
                }
                &.active a {
                    display: block;
                    background-color: @blueLight;
                    color: @white;
                }
                &:first-child {
                    a {
                        .border-radius(5px 0 0 5px);
                        border-left-width: 1px;
                    }
                }
                &:last-child {
                    a {
                        .border-radius(0 5px 5px 0);
                        border-right-width: 1px;
                    }
                }
            }
        }
    }
}
