@import "../mb-utils.less";
@import "../bootstrap_mb/modals.less";

.phone {
    #footer-modals {
        position: absolute;
        z-index: 10050;
    }
}

.modal-header-mb {
    .rounded-corners(0);
    min-height: 1.5em;
    line-height: 1.5em;
    background-color: @blueLight;
    color: @white;
    border-bottom: 3px solid darken(@blueLight, 8%);
    padding: 1em 1em 0.7857142857em;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    position: relative;
    h1, h2, h3, h4, p {
        font-weight: bold;
        font-size: 1em;
        margin: 0;
    }
    .close {
        font-size: 1.4285714286em;
        color: @white;
        text-shadow: none;
        opacity: 1;
        display: block;
        height: 1.5em;
        width: 1.5em;
        text-align: center;
        margin: -0.75em 0 0 0;
        padding: 0.25em;
        position: absolute;
        z-index: 10;
        top: 50%;
        right: 0.5em;
        [class^="mb-"]:before, [class*="mb-"]:before {
            margin-right: 0;
        }
    }
}

.modal {
    position: absolute;
    border: none;
    border-bottom: 3px solid @border;
    background-color: @white;
    .rounded-corners(0);
    -webkit-background-clip: initial;
    background-clip: initial;
    overflow: hidden;
    &.fade.in {
        top: 20%;
    }
    .modal-header {
        .modal-header-mb();
    }
    .modal-body {
        max-height: none;
        overflow-y: auto;
        padding: 1.5em 1em;
        .hide-in-modal {
            display: none;
        }
    }
    .modal-footer {
        margin: 0 1em;
        padding: 0 0 1em;
        text-align: left;
        border: none;
        background-color: @white;
    }
    //non mobile devices
    @media screen and (min-width: @mobileWidth) {
        .modal-body {
            #submit-user-form {
                margin-bottom: 1em;
            }
        }
    }
    @media screen and (max-width: @mobileWidth) {
        position: fixed;
        width: auto;
        margin: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: scroll;
        .modal-body {
            overflow-y: scroll;
        }
    }
}

body.phone .ui-overlay-a {
    background-color: @black;
    opacity: 0.8;
}
body.phone .ui-popup-container {
    left: 1em !important;
    right: 1em !important;
    .ui-popup {
        .rounded-corners(0);
        .box-shadow-standard(0,3px,5px,rgba(0,0,0,0.5));
        border: none;
        .ui-header {
            position: relative;
            background-color: @blueLight;
            border: none;
            border-bottom: 3px solid darken(@blueLight, 8%);
            padding: 1em 1em 0.7857142857em;
            line-height: 1.5em;
            .close-modal {
                color: @white;
                position: absolute;
                top: 1em;
                right: 1em;
                display: block;
                width: 1.5em;
                height: 1.5em;
                line-height: 1.5em;
                text-align: center;
                left: auto;
            }
        }
        .ui-content {
            padding: 1.5em 1em;
            line-height: 1.5em;
        }
        .ui-footer {
            background-color: @white;
            border: none;
            padding: 0 1em 1em;
        }
    }
}


