@import "../mb-utils.less";

.video-wrap {
    height: 0;
    width: auto;
    position: relative;
    &[data-aspect="4:3"] {
        //padding-bottom: 75%
        padding-bottom: 71.62%;
    }
    &[data-aspect="16:9"] {
        //padding-bottom: 56.25%
        padding-bottom: 56.1%;
    }
    iframe {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
        display: block;
    }
}
