@import "../mb-utils.less";

.jcrop-holder {
    text-align: left;
}

.jcrop-holder img {
    max-width: none;
}

.jcrop-vline, .jcrop-hline {
    font-size: 0px;
    position: absolute;
    background: white url('/images/Jcrop.gif') top left repeat;
}

.jcrop-vline {
    height: 100%;
    width: 1px !important;
}

.jcrop-hline {
    width: 100%;
    height: 1px !important;
}

.jcrop-vline.right {
    right: 0px;
}

.jcrop-hline.bottom {
    bottom: 0px;
}

.jcrop-handle {
    font-size: 1px;
    width: 7px !important;
    height: 7px !important;
    border: 1px #eee solid;
    background-color: #333;
}

.jcrop-tracker {
    width: 100%;
    height: 100%;
}

.custom .jcrop-vline,
.custom .jcrop-hline {
    background: white url('/images/Jcrop.gif') top left repeat;
}

.custom .jcrop-handle {
    border-color: black;
    background-color: white;
    .border-radius(3px);
}
