@import "../mb-utils.less";

#js-init-error {
    .em();
    width: 90%;
    max-width: 988px;
    margin: 0 auto;
    padding-top: 1em;
    border-radius: 5px;

    > div {
        padding: 1em;
        background-color: #fff;
        .rounded-corners();

        p {
            margin-bottom: 0;
        }

        .faux-link {
            color: #4A90E2;
            text-decoration: underline;
            cursor: pointer;
        }
    }  
}

